server.port=7082

spring.cloud.config.server.git=https://github.com/Jahano/MicroserviciosSample.git
spring.cloud.config.server.searchPaths=config-data
spring.cloud.config.server.username=${USER_NAME}
spring.cloud.config.server.password=${PASSWORD}

spring.cloud.security.user.name=root
spring.cloud.security.user.password=s3cr3t