server.port=7082

spring.config.import= https://github.com/Jahano/MicroserviciosSample.git
spring.cloud.config.server.git.username=${USER_NAME}
spring.cloud.config.server.git.password=${PASSWORD}
spring.cloud.config.server.git.searchPaths=config-data

spring.security.user.name=root
spring.security.user.password=s3cr3t

