server.port=7082

spring.cloud.config.server.git.uri=https://github.com/Jahano/MicroserviciosSample.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=s3cr3t
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.username=${USER_NAME}
spring.cloud.config.server.password=${PASSWORD}

